# ElementsTheAPI-Public

./: .gitignore  Dockerfile  ElementsTheAPI.csproj  ElementsTheAPI.sln  Program.cs  SQLQuery1.sql  Startup.cs
Controllers/: LoginController.cs  UserDataController.cs
Data/: IPvpHubContext.cs  IUserDataContext.cs  PvpHubContext.cs  UserDataContext.cs
Entities/: ActionType.cs  CardObject.cs  ConnectedType.cs  ConnectedUser.cs  EnvFlags.cs  ErrorCases.cs  ID.cs  LogData.cs  PvP_Action.cs  PvpRoom.cs  PvpUserInfo.cs  PvpUserStartData.cs  QuantaObject.cs  SavedData.cs  Session.cs  UserData.cs
Filters/: AddRequiredHeaderParameter.cs  ApiKeyAuthAttribute.cs  IJwtAuth.cs  JwtAuth.cs
Helpers/: EnumerableExtensions.cs  ExtendMethods.cs  SQLMapper.cs  SQLQueryHelper.cs
Hubs/: PvpHub.cs
Models/: AccountRequest.cs  AccountResponse.cs  LoginRequest.cs  LoginResponse.cs  MailRequest.cs  PvpRequest.cs
Properties/: launchSettings.json  serviceDependencies.ElementsTheRevivalApi - Web Deploy.json
Properties/PublishProfiles/: ElementsTheRevivalApi - Web Deploy.pubxml  sparklmonkeygames.com - Web Deploy.pubxml
Properties/ServiceDependencies/ElementsTheRevivalApi - Web Deploy/: profile.arm.json  signalr1.arm.json
Repositories/: ILoginRepository.cs  IUserDataRepository.cs  LoginRepository.cs  UserDataRepository.cs
Services/: IPvpRoomService.cs  PvpRoomService.cs
Settings/: JwtSettings.cs  MailSettings.cs
